# android-dagger2-retrofit

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/moviesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapp/adapter/: MovieListAdapter.java
app/src/main/java/com/example/moviesapp/base/: App.java  AppComponent.java  UserComponent.java
app/src/main/java/com/example/moviesapp/listener/: MovieSelectedListener.java
app/src/main/java/com/example/moviesapp/model/: Genre.java  Movie.java  MovieDBResponse.java  MovieDetail.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java  User.java  UserDataManager.java
app/src/main/java/com/example/moviesapp/module/: NetworkModule.java  UserDataModule.java  ViewModelModule.java
app/src/main/java/com/example/moviesapp/networking/: APIService.java
app/src/main/java/com/example/moviesapp/view/: LoginActivity.java  MovieDetailActivity.java  MoviesActivity.java
app/src/main/java/com/example/moviesapp/viewModel/: MoviesViewModel.java  SelectedMovieViewModel.java  ViewModelFactory.java  ViewModelKey.java
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
